{
	"folder_history":
	[
		"/home/anish/project/andrey-listify-customization/git/andrey-listify/wp-content/themes/listify-child",
		"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child",
		"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/Listify-Child-Theme/listify-child"
	],
	"last_version": 3083,
	"last_window_id": 24,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"query_",
						"query_str"
					],
					[
						"listi",
						"listify_child\\listing_table\\WDMListingTable〔class〕"
					],
					[
						"listify",
						"$listify_job_manager〔variable〕"
					],
					[
						"sub",
						"$submenu_file〔variable〕"
					],
					[
						"admin",
						"admin_menu"
					],
					[
						"add_meta",
						"add_meta_boxes"
					],
					[
						"remove_me",
						"remove_meta_box"
					],
					[
						"term",
						"$term_list〔variable〕"
					],
					[
						"print_r",
						"print_r〔function〕"
					],
					[
						"erro",
						"error_log('Post"
					],
					[
						"order",
						"orderby"
					],
					[
						"posts_",
						"$posts_array〔variable〕"
					],
					[
						"errr",
						"error_log〔function〕"
					],
					[
						"wdm",
						"wdm_manufacturer_menu"
					],
					[
						"wdmDispl",
						"wdmDisplayInlineEditRow"
					],
					[
						"all_",
						"$all_args〔variable〕"
					],
					[
						"post_ty",
						"post_type"
					],
					[
						"curren",
						"current_action"
					],
					[
						"do",
						"doaction"
					],
					[
						"singu",
						"$singular〔variable〕"
					],
					[
						"error",
						"error_log(\"post"
					],
					[
						"strp",
						"strpos〔function〕"
					],
					[
						"geoc",
						"geocharts〔variable〕"
					],
					[
						"listing",
						"listing_type"
					],
					[
						"lisi",
						"listing_type"
					],
					[
						"post",
						"$post_dates〔variable〕"
					],
					[
						"strto",
						"strtotime〔function〕"
					],
					[
						"unse",
						"unset〔keyword〕"
					],
					[
						"selec",
						"selected"
					],
					[
						"selected",
						"$selected_values〔variable〕"
					],
					[
						"select",
						"select2"
					],
					[
						"update",
						"update_post_meta"
					],
					[
						"printe",
						"print_r($merged"
					],
					[
						"intere",
						"$interest〔variable〕"
					],
					[
						"update_user",
						"update_user_meta"
					],
					[
						"posted",
						"posted_data"
					],
					[
						"contact",
						"$contact_form〔variable〕"
					],
					[
						"arr",
						"$arr_posts〔variable〕"
					],
					[
						"error_",
						"error_log〔function〕"
					],
					[
						"get_pos",
						"get_posts"
					],
					[
						"wdm_lisi",
						"wdm_listing_type"
					],
					[
						"table",
						"table_name"
					],
					[
						"arra",
						"array_push〔function〕"
					],
					[
						"print",
						"print_r〔function〕"
					],
					[
						"WP_DE",
						"WP_DEBUG_LOG"
					],
					[
						"save",
						"save_post"
					],
					[
						"WP",
						"WP_Widget"
					],
					[
						"get_styleshe",
						"get_stylesheet_directory_uri"
					],
					[
						"requi",
						"require_once〔keyword〕"
					],
					[
						"get_the",
						"get_the_title"
					],
					[
						"untrash",
						"untrash_post"
					],
					[
						"get_post",
						"get_post_meta"
					],
					[
						"after",
						"after_widget"
					],
					[
						"befoe",
						"before_widget"
					],
					[
						"margin",
						"margin-right"
					],
					[
						"query",
						"$query_args〔variable〕"
					],
					[
						"job_",
						"job_listing_category"
					],
					[
						"paddin",
						"padding-bottom"
					],
					[
						"active",
						"active_class"
					],
					[
						"lis",
						"list_counter"
					],
					[
						"gett",
						"gettype〔function〕"
					],
					[
						"log",
						"log('hello"
					],
					[
						"d",
						"displaySuggestions"
					],
					[
						"venu",
						"venue_field"
					],
					[
						"add",
						"addClass〔function〕"
					],
					[
						"remo",
						"removeClass〔function〕"
					],
					[
						"toggl",
						"toggleClass〔function〕"
					],
					[
						"parse",
						"parseJSON〔function〕"
					],
					[
						"meta",
						"meta_value"
					],
					[
						"wdm_lis",
						"wdm_listing_type"
					],
					[
						"delete_pos",
						"delete_post_meta"
					],
					[
						"venueID",
						"$venueID〔variable〕"
					],
					[
						"pos",
						"$posts_sanitize〔variable〕"
					],
					[
						"posts",
						"$posts_sanitize〔variable〕"
					],
					[
						"array",
						"array〔keyword〕"
					],
					[
						"venue_",
						"$venue_post〔variable〕"
					],
					[
						"op",
						"option	Tag"
					],
					[
						"wdm_job",
						"wdm_job_listing_tags_metabox_content_venue〔function〕"
					],
					[
						"all_tag",
						"$all_tags_of_post〔variable〕"
					],
					[
						"all",
						"$all_tags_of_post〔variable〕"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"job",
						"job_listing"
					],
					[
						"th",
						"th	Tag"
					],
					[
						"tab",
						"table	Tag"
					],
					[
						"de",
						"debug	custom"
					],
					[
						"remove_all",
						"remove_all_filters"
					],
					[
						"ty",
						"type=〔attribute〕"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"wp_en",
						"wp_enqueue_script"
					],
					[
						"cl",
						"click〔function〕"
					],
					[
						"onc",
						"onclick	Attr"
					],
					[
						"venue",
						"venue_listings"
					],
					[
						"va",
						"var_dump"
					],
					[
						"font",
						"font-size"
					],
					[
						"border-right",
						"border-bottom-right-radius"
					],
					[
						"bord",
						"border"
					],
					[
						"var",
						"var_dump〔function〕"
					],
					[
						"template_",
						"$template_name〔variable〕"
					],
					[
						"fon",
						"font-weight"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"rgb",
						"rgba()"
					],
					[
						"rg",
						"rgba()"
					],
					[
						"backgr",
						"background-color"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "histor",
				"selected_items":
				[
					[
						"histor",
						"Local History: Open"
					],
					[
						"goto",
						"SublimeBookmarks: Goto Bookmark"
					],
					[
						"book",
						"SublimeBookmarks: Add Bookmark"
					],
					[
						"ope",
						"File History: Open recently closed file (All Projects)"
					],
					[
						"recent",
						"File History: Open recently closed file (All Projects)"
					],
					[
						"save as",
						"Project: Save As"
					],
					[
						"add folde",
						"Project: Add Folder"
					],
					[
						"local his",
						"Local History: Open"
					],
					[
						"history",
						"File History: Open README"
					],
					[
						"add book",
						"SublimeBookmarks: Add Bookmark"
					],
					[
						"bookma",
						"SublimeBookmarks: Goto Bookmark"
					],
					[
						"show book",
						"SublimeBookmarks: Show All Bookmarks "
					],
					[
						"sho",
						"SublimeBookmarks: Show Bookmarks Only In Current File "
					],
					[
						"local",
						"Local History: Compare"
					],
					[
						"file",
						"File History: Open README"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"show all",
						"SublimeBookmarks: Show All Bookmarks "
					],
					[
						"show",
						"SublimeLinter: Show All Errors"
					],
					[
						"showl",
						"SublimeBookmarks: Show All Bookmarks "
					],
					[
						"bookmark",
						"Bookmarks: Select All"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"fi",
						"PHP Coding Standards Fixer: Fix this file (PHP Code Beautifier)"
					],
					[
						"php",
						"PHP Code Sniffer: Switch coding standard"
					],
					[
						"tasks",
						"Tasks: New document"
					],
					[
						"PHP",
						"PHP Code Sniffer: Switch coding standard"
					],
					[
						"fix",
						"PHP Coding Standards Fixer: Fix this file (PHP Code Beautifier)"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 182.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/sidebar.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/wp-job-manager-template.php",
				"/home/anish/.sublime/history/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/inc/widgets/2016-04-12_17.39.57.class-widget-home-listings.php",
				"/home/anish/.sublime/history/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/inc/widgets/2016-04-12_16.46.35.class-widget-home-listings.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/js/admin-script.js",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager/widgets/class-widget-home-term-lists.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/inc/class-wdm-listing-table.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/templates/job-listings-start.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/templates/job-filter-job-types.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-admin/edit-form-advanced.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-admin/edit.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-admin/post.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/listing-edit.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager/widgets/class-widget-job_listing-content.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager/widgets/class-widget-home-search-listings.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/widgets/class-widget-ad.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/class-integration.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/style.css",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/ratings/class-ratings.php",
				"/home/anish/backup/listify-child/inc/listing-front-end.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/css/admin-style.css",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager-reviews/class-wp-job-manager-reviews.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager/class-wp-job-manager-writepanels.php",
				"/home/anish/project/andrey-listify-customization/git/andrey-listify/wp-content/themes/listify-child/style.css",
				"/home/anish/project/andrey-listify-customization/git/andrey-listify/wp-content/themes/listify-child/css/admin-style.css",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/multiple-post-thumbnails/js/multi-post-thumbnails-admin.js",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/multiple-post-thumbnails/multi-post-thumbnails.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/multiple-post-thumbnails/multi-post-thumbnails.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/wp-config.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager/class-wp-job-manager-template.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/content-single-job_listing.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-admin/includes/class-wp-terms-list-table.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-admin/includes/class-wp-list-table.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/includes/admin/class-wp-job-manager-cpt.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-admin/includes/class-wp-posts-list-table.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/debug.log",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/functions.php",
				"/home/anish/project/andrey-listify-customization/git/andrey-listify/wp-content/themes/listify-child/functions.php",
				"/tmp/fz3temp-1/functions.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/manufacturer-edit.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/inc/class-wdm-listing-type-table.php",
				"/home/anish/project/andrey-listify-customization/git/andrey-listify/wp-content/themes/listify-child/inc/class-wdm-manufacturer-listing-table.php",
				"/home/anish/project/andrey-listify-customization/git/andrey-listify/wp-content/themes/listify-child/js/admin-style.js",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/inc/class-wdm-manufacturer-listing-table.php",
				"/home/anish/temp.php",
				"/home/anish/Downloads/listify-child/functions.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-includes/formatting.php",
				"/home/anish/project/andrey-listify-customization/andrey.sublime-project",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-admin/admin.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-admin/includes/screen.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/class-tgm-plugin-activation.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/includes/admin/class-wp-job-manager-writepanels.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-admin/js/inline-edit-post.js",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/woocommerce/assets/js/admin/quick-edit.js",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-admin/includes/class-wp-posts-list-table.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-admin/includes/class-wp-list-table.php",
				"/home/anish/project/andrey-listify-customization/git/andrey-listify/wp-content/themes/listify/inc/integrations/facetwp/class-facetwp.php",
				"/home/anish/project/andrey-listify-customization/git/andrey-listify/wp-content/themes/listify/inc/integrations/facetwp/class-facetwp-template.php",
				"/home/anish/project/andrey-listify-customization/git/andrey-listify/wp-content/themes/listify/page-templates/template-home.php",
				"/home/anish/project/andrey-listify-customization/git/andrey-listify/wp-content/themes/listify/page-templates/template-archive-job_listing.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/taxonomy-job_listing_type.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/taxonomy-job_listing_type-home.php",
				"/home/anish/project/andrey-listify-customization/git/andrey-listify/wp-content/themes/listify/archive-job_listing.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/taxonomy-job_listing_type.php",
				"/home/anish/project/rowland.sublime-project",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/debug.log",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-admin/users.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-admin/admin-footer.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/archive-job_listing.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/js/admin-style.js",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/Vagrantfile",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/archive-job_listing_type.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/.vagrant/machines/wordpress-php53/virtualbox/synced_folders",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/.vagrant/machines/wordpress-php53/virtualbox/index_uuid",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/.vagrant/machines/wordpress-php53/virtualbox/id",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/.vagrant/machines/wordpress-php53/virtualbox/action_set_name",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/.vagrant/machines/wordpress-php53/virtualbox/action_provision",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/README.md",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/includes/admin/class-wp-job-manager-writepanels.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/Listify-Child-Theme/listify-child/functions.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/Listify-Child-Theme/listify-child/js/wdm-listify-child.js",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/Listify-Child-Theme/listify-child/js/wdm-listing-page.js",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/interactive-world-maps/includes/shortcode.js",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/interactive-world-maps/map.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/interactive-world-maps/includes/admin.js",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager/class-wp-job-manager-submission.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/Listify-Child-Theme/listify-child/inc/class-wdm-facetwp-custom-date-filter.php",
				"/home/anish/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/templates/form-fields/text-field.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager/templates/form-fields/business-hours-field.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/templates/form-fields/select-field.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/templates/job-submit.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/templates/job-filters.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager-field-editor/class-wp-job-manager-field-editor.php",
				"/tmp/fz3temp-1/wdm-listify-child.js",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/Listify-Child-Theme/listify-child/css/wdm-lisiting-stylesheet.css",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/Listify-Child-Theme/listify-child/css/wdm-custom-stylesheet.css",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/Listify-Child-Theme/listify-child/style.css",
				"/tmp/fz3temp-1/functions 2.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/facetwp/class-facetwp-template.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/interactive-world-maps/includes/visual_composer.js",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/interactive-world-maps/includes/settings.js",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/interactive-world-maps/includes/jscolor.js",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/interactive-world-maps/styles.css",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/interactive-world-maps/documentation/css/documenter_style.css",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/interactive-world-maps/documentation/js/jquery.scrollTo-1.4.2-min.js",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/interactive-world-maps/documentation/js/script.js",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/wp-job-manager.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager/class-wp-job-manager-template.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager/map/class-wp-job-manager-map.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/archive-job_listing.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager/map/class-wp-job-manager-map-template.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/Listify-Child-Theme/listify-child/js/myacsearch.js",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-post-types.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/content-job_listing-map.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager/js/map/app.js",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager/js/map/vendor/markerclusterer.js",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/customizer/helper-functions.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager/map/class-wp-job-manager-map-schemes.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/facetwp/includes/class-ajax.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/facetwp/assets/js/front.js",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/includes/admin/class-wp-job-manager-cpt.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/facetwp/includes/class-helper.php",
				"/tmp/fz3temp-1/class-wdm-facetwp-custom-date-filter.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/facetwp-time-since-master/facetwp-time-since.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/facetwp-time-since-master/time_since.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/facetwp/includes/facets/date_range.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/Listify-Child-Theme/listify-child/inc/class-wdm-facetwp-facet-date2.php"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/",
					"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/Listify-Child-Theme/listify-child",
					"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/",
					"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"output_jobs",
					"register",
					"Listify_Widget",
					"WdmWidgetHomeListings",
					"Listify_Widget",
					"form",
					"pagination",
					"output_jobs",
					"jobs",
					"job_dashboard",
					"get_job_listing_pagination",
					"max_num_pages",
					"job-pagination.php",
					"job_filter_results",
					"submenu_file",
					"error_log",
					"post_new_file",
					"page-title-action",
					"post_new_file",
					"page-title-action",
					"wrap",
					"action",
					"get_job_listings",
					"setup_actions",
					"wpdb",
					"error_log",
					"listify_listings_by_term_after",
					"admin-style",
					"job_listing-rating-stars",
					"single_job_listing_meta_start",
					"review",
					"Listify_WP_Job_Manager_Reviews",
					"include",
					"the_category",
					"Listify_WP_Job_Manager_Template;",
					"setup_actions",
					"single_job_listing_meta",
					"listify_single_job_listing_meta",
					"wdmPrintDebug",
					"add_sub",
					"add_men",
					"taxonomy",
					"add_attachment_field",
					"attachment_fields_to_edit",
					"set_thumbnail",
					"removeThumbnail",
					"set_thumbnail",
					"listing_type",
					"class_e",
					"class_ex",
					"single_job_listing_meta_start",
					"the_title",
					"single_job_listing_meta_start",
					"the_title",
					"single_job_listing_meta_start",
					"single_job_listing_meta",
					"listify_single_job_listing_meta",
					"wdm_add_custom_box",
					"add_action",
					"hidden",
					"class_ex",
					"error_log",
					"Query",
					"class",
					"add_meta",
					"box",
					"add_meta_box",
					"error",
					"current_action",
					"wdm_save_term_meta",
					"wdm_edit_series_term",
					"approve_jobs",
					"$args",
					"args",
					"callback_args",
					"args",
					"search",
					"search-submit",
					"search",
					"['s']",
					"['s]",
					"error_lo",
					"search",
					"[s]",
					"show_in_admin_all_list",
					"_GET",
					"get_search_query",
					"search",
					"post_status",
					"banana",
					"post_status",
					"COUNT",
					"Total",
					"wdmCountPosts",
					"manufacturer-edit",
					"manufacturer-edit.php",
					"manufacturer-edit",
					"WDMListingTable",
					"manufa",
					"manufacturer_men",
					"manufacturer",
					"manufact",
					"manufacturer",
					"listing_type",
					"screen",
					"manufacturer",
					"class",
					"class ",
					"exclude_states",
					"user_posts_count",
					"is_trash",
					"error_log",
					"tablenav-pages",
					"page",
					"tablenav-pages",
					"get_pagenum",
					"screen",
					"get_vie",
					"is_trash",
					"wdm_manufacturer_menu",
					"include",
					"home_manufacturer_args",
					"wdm_manufacturers",
					"wdm_manufacturers_list",
					"manufacturer_home_args",
					"get_sortable_columns",
					"get_bulk_actions",
					"usort_reorder"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"wdm_update_term_meta",
					"_REQUEST",
					"listing-edit",
					"wdmIsBaseRequest",
					"wdmGetEditLink",
					"hierarchical_tax",
					"$post_type",
					"'listing_type'",
					"listing_type",
					"wdm_get_venue_posts",
					"_wdm_listing_type",
					"attr",
					"stroke",
					"wdm_date",
					"custom_date",
					"'venue-type'",
					"'genre'",
					"'",
					"Event",
					"term"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 64.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 132.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 114.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/project/rowland-listify-customization/rowland.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"term",
						"term_relationships"
					],
					[
						"job_",
						"job_listing_type"
					],
					[
						"remove",
						"remove_all_actions"
					],
					[
						"query_",
						"query_str"
					],
					[
						"listi",
						"listify_child\\listing_table\\WDMListingTable〔class〕"
					],
					[
						"listify",
						"$listify_job_manager〔variable〕"
					],
					[
						"sub",
						"$submenu_file〔variable〕"
					],
					[
						"admin",
						"admin_menu"
					],
					[
						"add_meta",
						"add_meta_boxes"
					],
					[
						"remove_me",
						"remove_meta_box"
					],
					[
						"print_r",
						"print_r〔function〕"
					],
					[
						"erro",
						"error_log('Post"
					],
					[
						"order",
						"orderby"
					],
					[
						"posts_",
						"$posts_array〔variable〕"
					],
					[
						"errr",
						"error_log〔function〕"
					],
					[
						"wdm",
						"wdm_manufacturer_menu"
					],
					[
						"wdmDispl",
						"wdmDisplayInlineEditRow"
					],
					[
						"all_",
						"$all_args〔variable〕"
					],
					[
						"post_ty",
						"post_type"
					],
					[
						"curren",
						"current_action"
					],
					[
						"do",
						"doaction"
					],
					[
						"singu",
						"$singular〔variable〕"
					],
					[
						"error",
						"error_log(\"post"
					],
					[
						"strp",
						"strpos〔function〕"
					],
					[
						"geoc",
						"geocharts〔variable〕"
					],
					[
						"listing",
						"listing_type"
					],
					[
						"lisi",
						"listing_type"
					],
					[
						"post",
						"$post_dates〔variable〕"
					],
					[
						"strto",
						"strtotime〔function〕"
					],
					[
						"unse",
						"unset〔keyword〕"
					],
					[
						"selec",
						"selected"
					],
					[
						"selected",
						"$selected_values〔variable〕"
					],
					[
						"select",
						"select2"
					],
					[
						"update",
						"update_post_meta"
					],
					[
						"printe",
						"print_r($merged"
					],
					[
						"intere",
						"$interest〔variable〕"
					],
					[
						"update_user",
						"update_user_meta"
					],
					[
						"posted",
						"posted_data"
					],
					[
						"contact",
						"$contact_form〔variable〕"
					],
					[
						"arr",
						"$arr_posts〔variable〕"
					],
					[
						"error_",
						"error_log〔function〕"
					],
					[
						"get_pos",
						"get_posts"
					],
					[
						"wdm_lisi",
						"wdm_listing_type"
					],
					[
						"table",
						"table_name"
					],
					[
						"arra",
						"array_push〔function〕"
					],
					[
						"print",
						"print_r〔function〕"
					],
					[
						"WP_DE",
						"WP_DEBUG_LOG"
					],
					[
						"save",
						"save_post"
					],
					[
						"WP",
						"WP_Widget"
					],
					[
						"get_styleshe",
						"get_stylesheet_directory_uri"
					],
					[
						"requi",
						"require_once〔keyword〕"
					],
					[
						"get_the",
						"get_the_title"
					],
					[
						"untrash",
						"untrash_post"
					],
					[
						"get_post",
						"get_post_meta"
					],
					[
						"after",
						"after_widget"
					],
					[
						"befoe",
						"before_widget"
					],
					[
						"margin",
						"margin-right"
					],
					[
						"query",
						"$query_args〔variable〕"
					],
					[
						"paddin",
						"padding-bottom"
					],
					[
						"active",
						"active_class"
					],
					[
						"lis",
						"list_counter"
					],
					[
						"gett",
						"gettype〔function〕"
					],
					[
						"log",
						"log('hello"
					],
					[
						"d",
						"displaySuggestions"
					],
					[
						"venu",
						"venue_field"
					],
					[
						"add",
						"addClass〔function〕"
					],
					[
						"remo",
						"removeClass〔function〕"
					],
					[
						"toggl",
						"toggleClass〔function〕"
					],
					[
						"parse",
						"parseJSON〔function〕"
					],
					[
						"meta",
						"meta_value"
					],
					[
						"wdm_lis",
						"wdm_listing_type"
					],
					[
						"delete_pos",
						"delete_post_meta"
					],
					[
						"venueID",
						"$venueID〔variable〕"
					],
					[
						"pos",
						"$posts_sanitize〔variable〕"
					],
					[
						"posts",
						"$posts_sanitize〔variable〕"
					],
					[
						"array",
						"array〔keyword〕"
					],
					[
						"venue_",
						"$venue_post〔variable〕"
					],
					[
						"op",
						"option	Tag"
					],
					[
						"wdm_job",
						"wdm_job_listing_tags_metabox_content_venue〔function〕"
					],
					[
						"all_tag",
						"$all_tags_of_post〔variable〕"
					],
					[
						"all",
						"$all_tags_of_post〔variable〕"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"job",
						"job_listing"
					],
					[
						"th",
						"th	Tag"
					],
					[
						"tab",
						"table	Tag"
					],
					[
						"de",
						"debug	custom"
					],
					[
						"remove_all",
						"remove_all_filters"
					],
					[
						"ty",
						"type=〔attribute〕"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"wp_en",
						"wp_enqueue_script"
					],
					[
						"cl",
						"click〔function〕"
					],
					[
						"onc",
						"onclick	Attr"
					],
					[
						"venue",
						"venue_listings"
					],
					[
						"va",
						"var_dump"
					],
					[
						"font",
						"font-size"
					],
					[
						"border-right",
						"border-bottom-right-radius"
					],
					[
						"bord",
						"border"
					],
					[
						"var",
						"var_dump〔function〕"
					],
					[
						"template_",
						"$template_name〔variable〕"
					],
					[
						"fon",
						"font-weight"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"rgb",
						"rgba()"
					],
					[
						"rg",
						"rgba()"
					],
					[
						"backgr",
						"background-color"
					]
				]
			},
			"buffers":
			[
				{
					"file": "wp-vagrant/wordpress/src/wp-content/themes/listify-child/listing-edit.php",
					"settings":
					{
						"buffer_size": 11169,
						"line_ending": "Unix"
					}
				},
				{
					"file": "wp-vagrant/wordpress/src/wp-admin/edit.php",
					"settings":
					{
						"buffer_size": 15354,
						"line_ending": "Unix"
					}
				},
				{
					"file": "wp-vagrant/wordpress/src/wp-content/debug.log",
					"settings":
					{
						"buffer_size": 7748,
						"line_ending": "Unix"
					}
				},
				{
					"file": "wp-vagrant/wordpress/src/wp-content/themes/listify-child/inc/class-wdm-listing-table.php",
					"settings":
					{
						"buffer_size": 32428,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/tmp/fz3temp-1/listing-front-end.php",
					"settings":
					{
						"buffer_size": 8656,
						"line_ending": "Unix"
					}
				},
				{
					"file": "wp-vagrant/wordpress/src/wp-content/themes/listify-child/content-single-job_listing.php",
					"settings":
					{
						"buffer_size": 4199,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "histor",
				"selected_items":
				[
					[
						"histor",
						"Local History: Open"
					],
					[
						"goto",
						"SublimeBookmarks: Goto Bookmark"
					],
					[
						"book",
						"SublimeBookmarks: Add Bookmark"
					],
					[
						"ope",
						"File History: Open recently closed file (All Projects)"
					],
					[
						"recent",
						"File History: Open recently closed file (All Projects)"
					],
					[
						"save as",
						"Project: Save As"
					],
					[
						"add folde",
						"Project: Add Folder"
					],
					[
						"local his",
						"Local History: Open"
					],
					[
						"history",
						"File History: Open README"
					],
					[
						"add book",
						"SublimeBookmarks: Add Bookmark"
					],
					[
						"bookma",
						"SublimeBookmarks: Goto Bookmark"
					],
					[
						"show book",
						"SublimeBookmarks: Show All Bookmarks "
					],
					[
						"sho",
						"SublimeBookmarks: Show Bookmarks Only In Current File "
					],
					[
						"local",
						"Local History: Compare"
					],
					[
						"file",
						"File History: Open README"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"show all",
						"SublimeBookmarks: Show All Bookmarks "
					],
					[
						"show",
						"SublimeLinter: Show All Errors"
					],
					[
						"showl",
						"SublimeBookmarks: Show All Bookmarks "
					],
					[
						"bookmark",
						"Bookmarks: Select All"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"fi",
						"PHP Coding Standards Fixer: Fix this file (PHP Code Beautifier)"
					],
					[
						"php",
						"PHP Code Sniffer: Switch coding standard"
					],
					[
						"tasks",
						"Tasks: New document"
					],
					[
						"PHP",
						"PHP Code Sniffer: Switch coding standard"
					],
					[
						"fix",
						"PHP Coding Standards Fixer: Fix this file (PHP Code Beautifier)"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 182.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child"
			],
			"file_history":
			[
				"/home/anish/project/andrey-listify-customization/git/andrey-listify/wp-content/themes/listify-child/functions.php",
				"/home/anish/project/andrey-listify-customization/git/andrey-listify/wp-content/themes/listify-child/inc/listing-front-end.php",
				"/home/anish/project/andrey-listify-customization/git/andrey-listify/wp-content/themes/listify-child/js/admin-script.js",
				"/home/anish/project/andrey-listify-customization/git/andrey-listify/wp-content/themes/listify-child/style.css",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/inc/listing-front-end.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/inc/widgets/class-widget-home-listings.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-admin/includes/post.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-admin/post.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/wp-config.php",
				"/var/www/html/wordpress/wp-content/themes/listify-child/content-single-job_listing.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/functions.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/assets/js/ajax-filters.js",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager/class-wp-job-manager-template.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/content.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/content-job_listing.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/includes/class-wp-job-manager-shortcodes.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/debug.log",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/content-single-job_listing.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/ratings/class-ratings.php",
				"/var/www/html/wordpress/wp-config.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/sidebar-single-job_listing.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/wp-job-manager-functions.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager/class-wp-job-manager.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/templates/pagination.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/wp-job-manager.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/wp-job-manager-template.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/templates/job-pagination.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager/widgets/class-widget-home-recent-listings.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/class-widget.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/sidebar-archive-job_listing.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/content-single-job_listing.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/content-single-job_listing-gallery-overview.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/sidebar-single-job_listing.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/sidebar-shop-archive.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/sidebar-shop.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/sidebar.php",
				"/home/anish/.sublime/history/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/inc/widgets/2016-04-12_17.39.57.class-widget-home-listings.php",
				"/home/anish/.sublime/history/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/inc/widgets/2016-04-12_16.46.35.class-widget-home-listings.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/js/admin-script.js",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager/widgets/class-widget-home-term-lists.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/inc/class-wdm-listing-table.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/templates/job-listings-start.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/templates/job-filter-job-types.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-admin/edit-form-advanced.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-admin/edit.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/listing-edit.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager/widgets/class-widget-job_listing-content.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager/widgets/class-widget-home-search-listings.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/widgets/class-widget-ad.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/class-integration.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/style.css",
				"/home/anish/backup/listify-child/inc/listing-front-end.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/css/admin-style.css",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager-reviews/class-wp-job-manager-reviews.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager/class-wp-job-manager-writepanels.php",
				"/home/anish/project/andrey-listify-customization/git/andrey-listify/wp-content/themes/listify-child/css/admin-style.css",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/multiple-post-thumbnails/js/multi-post-thumbnails-admin.js",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/multiple-post-thumbnails/multi-post-thumbnails.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/multiple-post-thumbnails/multi-post-thumbnails.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-admin/includes/class-wp-terms-list-table.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-admin/includes/class-wp-list-table.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/includes/admin/class-wp-job-manager-cpt.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-admin/includes/class-wp-posts-list-table.php",
				"/tmp/fz3temp-1/functions.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/manufacturer-edit.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/inc/class-wdm-listing-type-table.php",
				"/home/anish/project/andrey-listify-customization/git/andrey-listify/wp-content/themes/listify-child/inc/class-wdm-manufacturer-listing-table.php",
				"/home/anish/project/andrey-listify-customization/git/andrey-listify/wp-content/themes/listify-child/js/admin-style.js",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/inc/class-wdm-manufacturer-listing-table.php",
				"/home/anish/temp.php",
				"/home/anish/Downloads/listify-child/functions.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-includes/formatting.php",
				"/home/anish/project/andrey-listify-customization/andrey.sublime-project",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-admin/admin.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-admin/includes/screen.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/class-tgm-plugin-activation.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/includes/admin/class-wp-job-manager-writepanels.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-admin/js/inline-edit-post.js",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/woocommerce/assets/js/admin/quick-edit.js",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-admin/includes/class-wp-posts-list-table.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-admin/includes/class-wp-list-table.php",
				"/home/anish/project/andrey-listify-customization/git/andrey-listify/wp-content/themes/listify/inc/integrations/facetwp/class-facetwp.php",
				"/home/anish/project/andrey-listify-customization/git/andrey-listify/wp-content/themes/listify/inc/integrations/facetwp/class-facetwp-template.php",
				"/home/anish/project/andrey-listify-customization/git/andrey-listify/wp-content/themes/listify/page-templates/template-home.php",
				"/home/anish/project/andrey-listify-customization/git/andrey-listify/wp-content/themes/listify/page-templates/template-archive-job_listing.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/taxonomy-job_listing_type.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/taxonomy-job_listing_type-home.php",
				"/home/anish/project/andrey-listify-customization/git/andrey-listify/wp-content/themes/listify/archive-job_listing.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/taxonomy-job_listing_type.php",
				"/home/anish/project/rowland.sublime-project",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/debug.log",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-admin/users.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-admin/admin-footer.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/archive-job_listing.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/js/admin-style.js",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/Vagrantfile",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify-child/archive-job_listing_type.php",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/.vagrant/machines/wordpress-php53/virtualbox/synced_folders",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/.vagrant/machines/wordpress-php53/virtualbox/index_uuid",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/.vagrant/machines/wordpress-php53/virtualbox/id",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/.vagrant/machines/wordpress-php53/virtualbox/action_set_name",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/.vagrant/machines/wordpress-php53/virtualbox/action_provision",
				"/home/anish/project/andrey-listify-customization/wp-vagrant/README.md",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/includes/admin/class-wp-job-manager-writepanels.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/Listify-Child-Theme/listify-child/functions.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/Listify-Child-Theme/listify-child/js/wdm-listify-child.js",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/Listify-Child-Theme/listify-child/js/wdm-listing-page.js",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/interactive-world-maps/includes/shortcode.js",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/interactive-world-maps/map.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/interactive-world-maps/includes/admin.js",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager/class-wp-job-manager-submission.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/Listify-Child-Theme/listify-child/inc/class-wdm-facetwp-custom-date-filter.php",
				"/home/anish/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/templates/form-fields/text-field.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager/templates/form-fields/business-hours-field.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/templates/form-fields/select-field.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/templates/job-submit.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/wp-job-manager/templates/job-filters.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/wp-job-manager-field-editor/class-wp-job-manager-field-editor.php",
				"/tmp/fz3temp-1/wdm-listify-child.js",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/Listify-Child-Theme/listify-child/css/wdm-lisiting-stylesheet.css",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/Listify-Child-Theme/listify-child/css/wdm-custom-stylesheet.css",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/Listify-Child-Theme/listify-child/style.css",
				"/tmp/fz3temp-1/functions 2.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/inc/integrations/facetwp/class-facetwp-template.php",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/interactive-world-maps/includes/visual_composer.js",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/interactive-world-maps/includes/settings.js",
				"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/plugins/interactive-world-maps/includes/jscolor.js"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/",
					"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/Listify-Child-Theme/listify-child",
					"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/",
					"/home/anish/project/rowland-listify-customization/wp-vagrant/wordpress/src/wp-content/themes/listify/"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"j",
					"i",
					"$i",
					"filter_action",
					"$m",
					"term_id",
					"listing",
					"bulk_edit_posts",
					"wpdb",
					"post_type",
					"wdmFilterViews",
					"the_rating",
					"get_grid_columns",
					"get_post_class",
					"job_manager_store_state",
					"N",
					"update_results",
					"wp_register",
					"wp_enqueue_scr",
					"get_job_manager_template",
					"max_num",
					"get_job_listing_pagination",
					"job_manager_get_listings_result",
					"homepage_grid_columns",
					"map",
					"found_pos",
					"data_attributes_string",
					"Output",
					"output_jobs",
					"jobs",
					"shortcode",
					"output_results",
					"style_switcher",
					"job_manager_job_filters_after",
					"style_switcher",
					"archive",
					"output_jobs",
					"register",
					"Listify_Widget",
					"WdmWidgetHomeListings",
					"Listify_Widget",
					"form",
					"pagination",
					"output_jobs",
					"jobs",
					"job_dashboard",
					"get_job_listing_pagination",
					"max_num_pages",
					"job-pagination.php",
					"job_filter_results",
					"submenu_file",
					"error_log",
					"post_new_file",
					"page-title-action",
					"post_new_file",
					"page-title-action",
					"wrap",
					"action",
					"get_job_listings",
					"setup_actions",
					"wpdb",
					"error_log",
					"listify_listings_by_term_after",
					"admin-style",
					"job_listing-rating-stars",
					"single_job_listing_meta_start",
					"review",
					"Listify_WP_Job_Manager_Reviews",
					"include",
					"the_category",
					"Listify_WP_Job_Manager_Template;",
					"setup_actions",
					"single_job_listing_meta",
					"listify_single_job_listing_meta",
					"wdmPrintDebug",
					"add_sub",
					"add_men",
					"taxonomy",
					"add_attachment_field",
					"attachment_fields_to_edit",
					"set_thumbnail",
					"removeThumbnail",
					"set_thumbnail",
					"listing_type",
					"class_e",
					"class_ex",
					"single_job_listing_meta_start",
					"the_title",
					"single_job_listing_meta_start",
					"the_title",
					"single_job_listing_meta_start",
					"single_job_listing_meta",
					"listify_single_job_listing_meta",
					"wdm_add_custom_box",
					"add_action",
					"hidden",
					"class_ex",
					"error_log",
					"Query",
					"class",
					"add_meta",
					"box",
					"add_meta_box",
					"error",
					"current_action",
					"wdm_save_term_meta",
					"wdm_edit_series_term",
					"approve_jobs",
					"$args",
					"args",
					"callback_args",
					"args",
					"search",
					"search-submit",
					"search",
					"['s']",
					"['s]",
					"error_lo",
					"search",
					"[s]",
					"show_in_admin_all_list",
					"_GET",
					"get_search_query",
					"search",
					"post_status",
					"banana",
					"post_status",
					"COUNT"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"jcounter",
					"icounter",
					"wdm_update_term_meta",
					"_REQUEST",
					"listing-edit",
					"wdmIsBaseRequest",
					"wdmGetEditLink",
					"hierarchical_tax",
					"$post_type",
					"'listing_type'",
					"listing_type",
					"wdm_get_venue_posts",
					"_wdm_listing_type",
					"attr",
					"stroke",
					"wdm_date",
					"custom_date",
					"'venue-type'",
					"'genre'",
					"'",
					"Event",
					"term"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "wp-vagrant/wordpress/src/wp-content/themes/listify-child/listing-edit.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 11169,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Material One Dark (SL).tmTheme",
									"function_name_status_row": 0,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": -0.0,
								"translation.y": 420.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "wp-vagrant/wordpress/src/wp-admin/edit.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 15354,
								"regions":
								{
								},
								"selection":
								[
									[
										4539,
										4539
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Material One Dark (SL).tmTheme",
									"function_name_status_row": 154,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 2810.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "wp-vagrant/wordpress/src/wp-content/debug.log",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7748,
								"regions":
								{
								},
								"selection":
								[
									[
										414,
										414
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Material One Dark (SL).tmTheme",
									"function_name_status_row": 0,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "wp-vagrant/wordpress/src/wp-content/themes/listify-child/inc/class-wdm-listing-table.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 32428,
								"regions":
								{
								},
								"selection":
								[
									[
										4971,
										4971
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Material One Dark (SL).tmTheme",
									"function_name_status_row": 149,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2835.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/tmp/fz3temp-1/listing-front-end.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8656,
								"regions":
								{
								},
								"selection":
								[
									[
										7989,
										7989
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"function_name_status_row": 235,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 4275.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "wp-vagrant/wordpress/src/wp-content/themes/listify-child/content-single-job_listing.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4199,
								"regions":
								{
								},
								"selection":
								[
									[
										1880,
										1880
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Material One Dark (SL).tmTheme",
									"function_name_status_row": 52,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 780.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 64.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 132.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"project": "andrey.sublime-project",
			"replace":
			{
				"height": 114.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/project/rowland-listify-customization/rowland.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"xdebug":
				{
					"hide_conflict": false
				}
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 21,
			"workspace_name": "/home/anish/project/andrey-listify-customization/andrey.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/anish/project/andrey-listify-customization/andrey.sublime-workspace",
			"/home/anish/project/rowland-listify-customization/rowland.sublime-workspace",
			"/home/anish/project/rowland.sublime-workspace"
		]
	}
}
